# aws-lambda-springcloud

./: .gitignore  README.md  pom.xml
src/main/java/com/wcjung/sample/: AwsLambdaFunction.java  AwsLambdaSpringBootApplication.java
src/main/java/com/wcjung/sample/domain/: Request.java  Response.java
src/main/java/com/wcjung/sample/handler/: AwsLambdaFunctionHandler.java
src/main/java/com/wcjung/sample/service/: AwsLambdaService.java
src/main/resources/: application.properties  logback.xml
